<html>
    <head>
        
        <style>
            h1{
                font-style: italic; color: rgb(245, 173, 64);
            }
            h2{
                font-family: 'Times New Roman', Times, serif; color: rgb(12, 10, 14);
            }
            #d1
            {
                background-color: #d2f8a3;
                width: 20%;
                position: relative;
                
            }
            #d2{
                background-color: aquamarine;
                width: 20%;
            }
            #d3{
                background-color: antiquewhite;
                width: 20%;
            }
            
            #i1{
                background-color: #e8f055;
            }
            #p1{
                tex
            }
            body{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Indian_Official_Passport.svg/600px-Indian_Official_Passport.svg.png");
                
            }
            
        </style>
        <title>PASSPORT VERIFICATION</title>
    </head>
    <body>
        <h1 align="center">PASSPORT VERIFICATION</h1>
        <h2>FILL THE FOLLOWING DETAILS</h2>
        <form action="">
            <div id="d1">
                <h3><label for="">USER DETAILS</label></h3>
                First Name :    <input type="text" value=""><br>
                Middle Name :    <input type="text" value=""><br>
                Last Name :    <input type="text" value=""><br>
                Date of Birth : <br>   <input type="date"><br>
                Father name :    <input type="text" value=""><br>
                Mobile Number : <input type="text" value=""><br>
            </div><br><br>
            <div id="d2">
                <h3><label for="">PERSONAL DETAILS</label><br></h3>
                Permanent Address : <br><input type="text" value="" id="p1"><br>
                                   <input type="text" value="" id="p1"><br>
                                   <input type="text" value="" id="p1"><br>
                Pincode : <br> <input type="text" value="" id="p1"><br>  
                Aadhar number : <br> <input type="text" value="" id="p1"><br>
                Pan number : <br> <input type="text" value="" id="p1"> <br>
                Email address : <br> <input type="text" value="" id="p1"><br><br><br>                 
            </div>
            <div id="d3">
                <h3>PROFESSIONAL DETAILS</h3><br>
                <h4>Educational Qualifications :</h4>   <input type="radio" name="sse" id="001"><label for="001">SSC</label><br>
                <input type="radio" name="inter" id="002" ><label for="002">INTRT MEDIATE</label><br>
                <input type="radio" name="ug" id="003"><label for="003">UNDER GRADUATE</label><br>
                <input type="radio" name="pg" id="004"><label for="004">POST GRADUATE</label><br><br>

                <h4>Technologies known :</h4>
                <input type="checkbox" name="java" id="0001"><label for="0001">JAVA</label><br>
                <input type="checkbox" name="html" id="0002"><label for="0002">HTML</label><br>
                <input type="checkbox" name="python" id="0003"><label for="0003">PYTHON</label><br>
                <input type="checkbox" name="linux" id="0004"><label for="0004">LINUX</label><br><br>
                 
                <h4>Projects done :</h4> <input type="text" name="projects" id="0005"><br><input type="text" value=""><br><input type="text" value=""><br><br>

                <h4>Interships done :</h4> <input type="text" value=""><br><input type="text"><br><input type="text"><br><br>
            </div>
           
            <input type="submit" name="" id="i1">
        </form>
    </body>
</html>