<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        #h1{
            background-color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            color: crimson;
            
            
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        b{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: crimson;
        }
        #p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(14, 225, 225);
        }
        #p2{
            font-family: ver;
            color: crimson;
            font-size: large;
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: medium;
        }
        #image{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1 align="center" id="h1"> Movie Review</h1>
    <hr>
    <p id="p1">Name of the Movie: <b>GABBAR SINGH</b></p>
    <br><br><br><br><br><br>
    <p id="p2">Cast: <br>
        <ul>
           <li>Hero:PAWAN KALYAN</li> 
            <li>Heroine:SHRUTI HASAN </li>
            <li>Director:HARISH SHANKAR</li>
            <li>Movie budget:30cr</li>
            <li>Box-office Collections:150cr</li>
            <li>Final verdict:Block Buster</li>
        </ul>
        <img id="image" src="https://upload.wikimedia.org/wikipedia/en/9/90/Gabbar_singh_poster.jpg" alt="Uh! Oh sorry image broke" width="1550px">
       
    </p>
    
    

    
</body>
</html>